# Legal-document-analyzer

./: .gitignore  README.md
Angular - Simplex/: README.md  angular.json  package-lock.json  package.json
Angular - Simplex/src/: index.html  main.ts
Angular - Simplex/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  document.service.ts
Simplex/: AnalysisResult.cs  LLMResult.cs  LegalDocument.cs  Simplex.sln
Simplex/Application/: Application.csproj
Simplex/Application/Repositories/: AnalysisResultService.cs  LLMResultService.cs  LegalDocumentService.cs  UserService.cs
Simplex/Domain/Common/: DeepSeekSettings.cs  GoogleSettings.cs  Result.cs
Simplex/Domain/Entities/: AnalysisResult.cs  LLMResult.cs  LegalDocument.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
Simplex/Domain/Interfaces/: IAnalysisResultRepository.cs  ILLMResultRepository.cs  ILegalDocumentRepository.cs  IOllamaModel.cs  ITextAnalyzer.cs  IUserRepository.cs
Simplex/Infrastructure/: Infrastructure.csproj
Simplex/Infrastructure/Database/: AnalysisResultManagementDbContext.cs  LLMResultManagementDbContext.cs  LegalDocumentManagementDbContext.cs  UserManagementDbContext.cs
Simplex/Infrastructure/Migrations/: 20250507070051_InitialCreate.Designer.cs  20250507070051_InitialCreate.cs  AnalysisResultManagementDbContextModelSnapshot.cs
Simplex/Infrastructure/Migrations/LLMResultManagementDb/: 20250507070139_InitialCreate.Designer.cs  20250507070139_InitialCreate.cs  LLMResultManagementDbContextModelSnapshot.cs
Simplex/Infrastructure/Migrations/LegalDocumentManagementDb/: 20250507070121_InitialCreate.Designer.cs  20250507070121_InitialCreate.cs  LegalDocumentManagementDbContextModelSnapshot.cs
Simplex/Infrastructure/Migrations/UserManagementDb/: 20250507070158_InitialCreate.Designer.cs  20250507070158_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
Simplex/Infrastructure/Repositories/: AnalysisResultRepository.cs  DeepSeekAnalyzer.cs  DependencyInjection.cs  GeminiTextAnalyzer.cs  LLMResultRepository.cs  LegalDocumentRepository.cs  OllamaModel.cs  UserRepository.cs
Simplex/Simplex/: Dockerfile  Program.cs  Simplex.csproj  Simplex.http
Simplex/Simplex/Controllers/: AnalysisResultsController.cs  LLMResultsController.cs  LegalDocumentsController.cs  UsersController.cs
Simplex/Simplex/Properties/: launchSettings.json
